mpattar0/custom-actions-demo/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Action to get and cache dependencies for a project"
inputs:
  caching:
    description: "Enable or disable caching of dependencies"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Get & Cache Dependencies
      if: ${{ inputs.caching == 'true'}}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

mpattar0/custom-actions-demo/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"